# Protobuf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pgzxc/protobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgzxc/protobuf/: MainActivity.java  ProtoLocalActivity.java  ProtoNetActivity.java
app/src/main/java/com/pgzxc/protobuf/api/: ProtoClient.java  ProtoService.java
app/src/main/proto/: Artist.proto  Contacts.proto  Student.proto
app/src/main/res/layout/: activity_main.xml  activity_proto_local.xml  activity_proto_net.xml
app/src/test/java/com/pgzxc/protobuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
