<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_proto_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proto本地数据" />
</LinearLayout>